* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 22px;
    font-family: 'Lato', sans-serif;
}

header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url('../img/coffee-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner {
    z-index: 3;
    text-align: center;
}
h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    letter-spacing: 125%;
    font-weight: 300;
    margin: 0;
    margin-bottom: .5em;
    color: #fefefe;
}




.banner__icons {
    margin: 0 auto;
}

.banner__icons ul li {
    display: inline-block;
    border: 1px solid #f0a500;
    border-radius: 100%;
    margin-right: 5px;
    text-align: center;
    transition: background-color 0.2s;
}

.banner__icons ul li ion-icon {
    color: #f0a500;
    padding: 10px;
    vertical-align: middle;
    transition: border 0.2s, color 0.2s;
}

.banner__icons ul li a:link,
.banner__icons ul li a:visited {
    color: #f0a500;
    
}

.banner__icons ul li:hover {
    background-color: #444;
}

.banner__icons ul li a:hover,
.banner__icons ul li ion-icon:hover {
    color: #ce8e00;
    
}

/* NAV */

.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    z-index: 4;
}
.navBtn div {
    background-color: #f0a500;
    height: .4rem;
    width: 3rem;
    margin: 7px;
    border-radius: 5px;
    
}

/* nav animation */
@keyframes pulse{
    0% {
       transform: scale(1) 
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(1);
    }
}

.nav {
    position: fixed;
    z-index: 4;
    top: 0;
    left: -200px;
    height: 100%;
    width: 10rem;
    background-color: rgba(240, 165, 0, 0.8);
    transition: transform 0.5s;
}

.on {
    transform: translateX(200px)
}

.nav ul li:first-of-type {
    color: #8a5f00;
    font-size: 3rem;
    text-align: center;
    cursor: pointer;
    margin-top: 1.5rem;
}

.nav ul li {
    text-align: center;
    margin-bottom: 1rem;
    
}





.nav ul li a {
    color: #8a5f00;
    transform: border-bottom .2s;
}

.nav ul li a:hover {
    padding: .3rem;
    border-bottom: 2px solid #8a5f00;
}

/* About Section */
.about,
.treat-yourself {
    display: grid;
    grid-template-columns: 90;
    text-align: center;
}

.about h2,
.treat-yourself h2,
.work h2 {
    font-size: 3rem;
    font-weight: 300;
    margin-top: 2rem;

}

.about h2:after,
.treat-yourself h2:after,
.work h2:after{
    content: "";
    display: block;
    border-bottom: 4px solid #f0a500;
    width: 20%;
    margin: 1rem auto
}

.about p {
    line-height: 140%;
    letter-spacing: .01rem;
    margin: 1.5rem 0;
}



.about img,
.favs img{
    
    width: 90%;
    height: auto;

}

.what-we-do {
    margin-top: 4rem;

}

.info h2 {
    margin-top: 3rem;
    
}

.treat-yourself {
    margin-top: 4rem;
    background-color: #efefef;
}


.treat-yourself h2,
.work h2 

{
    padding-top: 2rem;
    margin-bottom: 2rem;
}

.favs h3 {
    font-size: 150%;
    font-weight: 300;
    padding: 1rem;
}

.favs p {
    width: 75%;
    text-align: center;
    margin: 0 auto;
    color: #555;
    font-size: 90%;
}


.favs a {
    display: inline-block;
    color: #f0a500;
    border: 2px solid #f0a500;
    margin: 1rem;
    padding: 15px 40px;
    border-radius: 10px;
    background-color: transparent;
    transform: background-color 0.2s, color 0.2s;
}


.favs a:hover {
    background-color: #f0a500;
    color: white;
}

.favs img {
        
        height: 70vh;
    }
    


.work h2 {
    text-align: center;
}

.work-container {
    max-width: 90vw;
    margin: 1.5rem auto;
    

}

.work-item {
    background-color: rgb(0,0,0);
    overflow: hidden;
}
.work-item__img {
    width: 100%;
    height: 100%;
    display: block;
    opacity: .5;
    transition: all 1s linear;
    cursor: pointer;
    
}

.work-item__img:hover {
    transform: scale(1.5);
    opacity: 1;
}

    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: .8rem;
    }




.work-modal-show {
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal__item {
    background: url("../img/coffee-img-1.jpeg");
    height: 70vh;
    width: 80vw;
}



.work-modal__close__show {
    position: fixed;
    font-size: 3rem;
    color: #f0a500;
    bottom: 5%;
    right: 5%;
    cursor: pointer;
    transition: all .2s linear;
    display: inline-block;
}

.work-modal__close:hover {
    color: red;
}

footer {
    display: grid;
    background-color: #f0a500;
    padding: 5rem;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.address h3, .contact-us h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 90%;
    color: #777;
}

.address div, 
.phone, 
.email {
    font-size: 80%;
    color: #777;
}


@media screen and (min-width: 992px) {
    .work-container {
        min-height: 120vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "one one two three"
            "one one four four"
            "five six seven seven"
            "eight nine seven seven"
            
    }
    
    .item-1 {
        grid-area: one;
    }
    
    .item-2 {
        grid-area: two;
    }
    
    .item-3 {
        grid-area: three;
    }
    
    .item-4 {
        grid-area: four;
    }
    
    .item-5 {
        grid-area: five;
    }
    
    .item-6 {
        grid-area: six;
    }
    
    .item-7 {
        grid-area: seven;
    }
    
    .item-8 {
        grid-area: eight;
    }
    
    .item-9 {
        grid-area: nine;
    }
}

@media screen and (min-width:767px) {
    h1 {
        font-size: 5em;
        
    }
    
    .about {
        width: 70%;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5%;
        align-items: center;
        margin: 0 auto;
        margin-top: 4rem;
    }
    
    .about p {
        text-align: justify;
    }
    
    .grid-container {
        align-content: center;
    }
    
    .section-1 {
        display: grid;
    }
    
    .section-2 {
         display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
       
    }
    
    .section-2 img {
       width: 100%;
        margin-top: 1rem;
        margin-left: 2rem;
    }
    
    .what-we-do {
        margin-top: 0;
    }
    .what-we-do img {
        margin-left: 0;
    
    }
    
    .info p {
        order: 1;
    }
    
    .favs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .work-modal__item {
        height: 80vh;
        width: 60vw;
        border-radius: 0.5rem;
        border: 2px solid #f0a500;
    }
    
    
    
    
    
    
}